<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <style>
        /* Basic styling for the menu */

        .navbar {
            overflow: hidden;
            
        }

        /* Style for the navigation links */
        .navbar a {
            float: right;
            display: block;
            color:#333;
            text-align: center;
            padding: 14px 18px;
            text-decoration: none;
            font-size: large;

        }

        /* Hover effect for the navigation links */
        .navbar a:hover {
            background-color:#007bff;
            color: black;
        }
    
    body {
        font-family: Arial, sans-serif;
        background-image: url('bacground-menu-cho-powerpoint_090705616.jpg');
        background-repeat: no-repeat;
        background-size: cover; /* Adjust as needed */
        /* Other styles for the body element */
    }


        h1 {
            text-align: center;
            justify-content: center;
            padding-bottom: 0;
            text-decoration:underline;
            display: flex;

        }
        p{
            padding-top: 10px;
            padding-bottom: 40px;
            text-align: center;
            font-size: large;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline;
            text-align: center;
            justify-content: center;
        }
        li {
            margin-right: 20px;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-size:x-large;
            font-weight:bold;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease;
            
            
        }
        a:hover {
            color: #ff0000; /* Change to your desired hover color */
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Contact Us</a>
        <a href="#">About</a>
        <a href="#">Logout</a>
    </div>

    <h1>Welcome to Our Website!</h1>
    <P>Here we provided you two option for sign-up & sign-in to our website,if your account is exiting please click on login & for created a new account click on Registration Thank you ....</P>

    <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Registration</a></li>
    </ul>
    
    
    
  


</body>
</html>
