<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
        
            width: 100%;
            height: 600px;
            background-image: url('OIP.jpeg');
            background-size: cover;
        }
         textarea {
            width: 300px;
            height: 200px;

         }
         .but{
            width: 100px;
            padding: 10px;
         }
         h1 {
            margin: 0;
            padding: 10px;
            background-color:rgba(255, 70, 80, 0.2);
            border-radius: 50px;
            color: white;
            text-align: center;
         }
         form {
            margin-top: 40px;
            align-items: center;
            justify-content: center;
            display: flex;
            height: 400px;
         }
         .mydiv {
            height: 400px;
         }
         table {
            background-color: pink;
            padding: 20px;
            margin-top: 20px;
         }
        
    </style>
   <title></title>
</head>
<body>
    <h1>Registration Form</h1>
<form>
   <table>
       <tr>
           <td>
               <label for="name">Name</label>
           </td>
           <td>
                  &nbsp&nbsp&nbsp
            <input type="text" name="fname">
            <br>
                     &bsp&nbsp&nbsp
            FirstName
        </td>
        <td>
            <input type="text" name="lname">
            <br>

            LastName
        </td>
       </tr>
       <tr>
        <td>
            <label for="mob">Mobile NO</label>
        </td>
        <td>
              &nbsp&nbsp&nbsp
              <input type="number" name="mob">
              <br>
              &nbsp&nbsp&nbsp
              Contact NO
        </td>
        <td>
            Gender
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" value="Female">Female
        </td>
    </tr>
    <td>
        <label for="addr">Address</label>
    </td>
    <td colspan="3">
        &nbsp&nbsp&nbsp
        <textarea type="text" name="addr"></textarea>
    </td>
    <tr>
        <td>
            <label for="User">Username</label>
        </td>
        <td colspan="2">
            &nbsp&nbsp&nbsp
            <input type="text" name="User">
            <br>
                       &nbsp&nbsp&nbsp
           UserName
       </td>
      </tr>
      <tr>
        <td>
            <label for="password">Password</label>
        </td>
        <td colspan="2">
                        &nsp&nbsp&nbsp
            <input type="password" name=Password>
            <br> 
                         &nbsp&nbsp&nbsp
           Password
        </td>
   </table> 
</form>  
</body>
